{
  "name": "Yellex - Flirt with History's Greatest Minds",
  "short_name": "Yellex",
  "description": "Send pickup lines to Cleopatra, Einstein, Shakespeare & more! AI-powered historical dating game on Solana.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#8b5cf6",
  "orientation": "portrait",
  "scope": "/",
  "lang": "en",
  "categories": ["games", "entertainment", "social"],
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}